<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1_layout</title>
    <style>
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;         /* 가운데 정렬 */
            padding: 10px;          /* 여백 */
            box-sizing: border-box; /* 패딩과 세트 */
        }

        header {
            width: 100%;
            height: 120px;
            background: #eee;
        }
        main {
            width: 100%;
            height: 400px;
            background: #eee;
            margin: 10px 0;         /* 위아래 10px 좌우 0 */
        }
        footer {
            width: 100%;
            height: 100px;
            background: #eee;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            header
        </header>
        <main>
            Main
        </main>
        <footer>
            Footer
        </footer>
    </div>
    
</body>
</html>