<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2_layout</title>
    <style>
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;         /* 가운데 정렬 */
            padding: 10px;          /* 여백 */
            box-sizing: border-box; /* 패딩과 세트 */
        }

        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }
        main {
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;         /* 위아래 10px 좌우 0 */
            padding: 10px;
            box-sizing: border-box;
        }
        main > section{
            width: 100%;
            height: 200px;
            background-color: #eee;
            margin-top: 10px;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            header
        </header>
        <main>
            Main
            <section>
                section #1
            </section>
            <section>
                section #2
            </section>
        </main>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>