<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper{
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 120px;
            background: #ccc;
        }

        main{
            width: 100%;
            height: auto;
            background: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > aside {
            float: left;
            width: 220px;
            height: 465px;
            background-color: #eee;
        }

        main > section {
            float: right;
            width: auto;
            height: auto;
            background: #eee;
            padding: 10px;
            box-sizing: border-box;
        }

        main > section > article {
            width: 510px;
            height: 200px;
            margin-top: 10px;
            background: #fff;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
                section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>