<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5_layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            background: #ccc;
        }
        main {
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        section {
            width: 530px;
            height: 400px;
            background: #eee;
        }
        aside {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 220px;
            height: 400px;
            background: #eee;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>header</header>
        <main>
            <p>main</p>
            <section>section</section>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>