<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팜스토리::메인</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper {
            width: 980px;
            height: auto;
            margin: 0 auto;
        }

        /* 헤더 */
        header {
            position: relative;
            width: 100%;
            height: 142px;
            background-image: url(./img/head_top_line.png);
            background-repeat: no-repeat;
        }

        header > img {
            float: right;
            clear: both;
            margin-top: 26px;
        }

        header > p {
            float: right;
            margin-top: 16px;
        }

        header > p > a {}

        header > .logo {
            position: absolute;
            left: 50%;
            top: 20px;
            margin-left: -95px;
        }

        header > .gnb {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
        header > .gnb > li {
            float: left;
            width: 20%;
            height: 100%;
            background-image: url(./img/head_menu_line.png);
            background-repeat: no-repeat;
            background-position: 0 -6px;
        }
        header > .gnb > li > a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            font-size: 0;
            background-position: 0 6px;
            background-repeat: no-repeat;
        }

        header > .gnb > li > a > img {
            position: absolute;
            left: 50%;
            top: -16px;
        }

        header > .gnb > li:nth-child(1) > a {
            background-image: url(./img/head_menu1.png);
        }
        header > .gnb > li:nth-child(2) > a {
            background-image: url(./img/head_menu2.png);
        }
        header > .gnb > li:nth-child(3) > a {
            background-image: url(./img/head_menu3.png);
        }
        header > .gnb > li:nth-child(4) > a {
            background-image: url(./img/head_menu4.png);
        }
        header > .gnb > li:nth-child(5) > a {
            background-image: url(./img/head_menu5.png);
        }

        /* 메인 */
        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        main > div {
            width: 100%;
            margin-top: 10px;
        }

        main > .bx-wrpper {
            box-shadow: none;
            border: none;
            background: #fff;
        }

        main > .bx-wrpper img {
            max-width: 100%;
            display: block;
        }

        main > .bx-viewport {
            width: 100%;
            overflow: hidden;
            position: relative;
            height: 312px;
        }

        main > .bx-viewport > ul {
            float: left;
            list-style: none;
            position: relative;
            width: 980px;
        }
        main > .slider {
            position: relative;
            height: 312px;
            overflow: hidden;
        }

        main > .slider > img {
            position: absolute;
            left: 40px;
            top: 40px;
        }

        main > .slider > .banner {
            position: absolute;
            right: 0;
            top: 0;
            width: 230px;
            height: 312px;
            background-image: url(./img/main_banner_bg.jpg);
        }

        main > .slider > .banner > img:nth-child(1) {
            float: right;
            margin: 10px;
        }
        main > .slider > .banner > img:nth-child(1) {
            margin-top: -20px;
            margin-left: 10px;
        }
        main > .slider > .banner > img:nth-child(3) {
            margin-left: 10px;
        }

        main > 

        main > .quick {
            height: 74px;
            overflow: hidden;
        }
        main > .quick > a {
            float: left;
            display: block;
            width: 50%;
            height: 100%;
            padding: 16px;
            box-sizing: border-box;
        }

        main > .quick > a:nth-child(1) {
            background-image: url(./img/main_banner_sub1_bg.jpg);
        }
        main > .quick > a:nth-child(2) {
            background-image: url(./img/main_banner_sub2_bg.jpg);
        }
        main > .latest {
            height: 186px;
            overflow: hidden;
        }

        main > .latest table {
            position: absolute;
            right: 10px;
            bottom: 16px;
            color: #6a6a6a;
        }

        main > .latest > div {
            position: relative;
            float: left;
            width: 33.33%;
            height: 100%;
        }

        main > .latest > div > a {
            position: absolute;
            left: 0;
            top: 16px;
        }

        main > .latest > div > img {
            position: absolute;
            left: 0;
            bottom: 16px;
        }
        main > .info {
            height: 154px;
            overflow: hidden;
        }

        main > .info > div {
            float: left;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
        }

        main > .info > div:nth-child(1) {width: 386px;}
        main > .info > div:nth-child(2) {width: 230px;}
        main > .info > div:nth-child(3) {width: 358px;}

        /* 푸터 */
        footer {
            width: 100%;
            height: 120px;
            margin-top: 10px;
            border-top: 1px solid #d1cab2;
            box-sizing: border-box;
        }

        footer > p {
            float: right;
            font-size: 11px;
            color: #585858;
            margin-top: 26px;
            margin-right: 16px;
            line-height: 18px;
        }

        footer > p > em {
            color: #888;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="./index.html" class="logo">
                <img src="./img/logo.png" alt="로고">
            </a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">로그인 |</a>
                <a href="#">회원가입 |</a>
                <a href="#">고객센터</a>
            </p>
            <img src="./img/head_txt_img.png" alt="3만원 이상 무료배송">
            <ul class="gnb">
                <li><a href="./introduction/hello.html">팜스토리소개</a></li>
                <li><a href="./market/market.html">
                    <img src="./img/head_menu_badge.png" alt="30%">장보기</a></li>
                <li><a href="./croptalk/story.html">농작물이야기</a></li>
                <li><a href="./event/event.html">이벤트</a></li>
                <li><a href="./community/notice.html">커뮤니티</a></li>
            </ul>
        </header>
        <main>
            <div class="slider">
                <div class="bx-wrapper" style="max-width: 980px;">
                    <div class="bx-viewport" aria-live="polite">
                        <ul>
                            <li class="bx-clone"></li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li class="bx-clone"></li>
                        </ul>
                    </div>
                    <img src="./img/main_slide_img_tit.png" alt="사람과 자연을 사랑하는 팜스토리">
                    <div class="banner">
                        <img src="./img/main_banner_txt.png" alt="GRAND OPEN">
                        <img src="./img/main_banner_tit.png" alt="팜스토리 오픈기념 30% 할인 이벤트">
                        <img src="./img/main_banner_img.png" alt="과일">
                    </div>
                </div>
            </div>
            <div class="quick">
                <a href="#">
                    <img src="./img/main_banner_sub1_tit.png" alt="오늘의 식단">
                </a>
                <a href="#">
                    <img src="./img/main_banner_sub2_tit.png" alt="나도 요리사">
                </a>
            </div>
            <div class="latest">
                <div>
                    <a href="#">
                        <img src="./img/main_latest1_tit.png" alt="텃밭 가꾸기">
                    </a>
                    <img src="./img/main_latest1_img.jpg" alt="이미지">
                    <table border="0">
                        <tbody>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/main_latest2_tit.png" alt="귀농학교">
                    </a>
                    <img src="./img/main_latest2_img.jpg" alt="이미지">
                    <table border="0">
                        <tbody>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/main_latest3_tit.png" alt="농작물 이야기">
                    </a>
                    <img src="./img/main_latest3_img.jpg" alt="이미지">
                    <table border="0">
                        <tbody>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                            <tr>
                                <td>></td>
                                <td>
                                    <a href="#">토마토! 건강하게 길러서 안심하고 먹자</a>
                                </td>
                                <td>20-12-22</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>2</div>
                <div>3</div>
            </div>
            <div class="info">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </main>
        <footer>
            <img src="./img/footer_logo.png" alt="로고">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호
                <br/>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동
                <br/>
                대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01234-5678 / 경기도 성남시 잘한다구 신난다동 345
                <br/>
                <em>Copyright(C)홍길동 All rights reserved.</em>
            </p>
        </footer>
    </div>
</body>
</html>